# SportsMate

./: .gitignore  pom.xml  test.txt
src/main/java/aspect/: LogginAOP.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/: MariaDBTest.java
